{
  "name": "pansori",
  "version": "0.1.0",
  "description": "A dynamic browser RPG platform with switchable themes, built on D&D 5e rules.",
  "private": true,
  "scripts": {
    "sync-types": "tsx scripts/sync-shared-types.ts",
    "sync-types:check": "tsx scripts/sync-shared-types.ts --check",
    "check-migrations": "bash scripts/check-migrations.sh",
    "sync-assets": "bash scripts/sync-assets.sh",
    "pretest": "npm run sync-types",
    "predev": "npm run sync-types && npm run sync-assets",
    "lint": "npm run lint   --workspace=src/frontend --workspace=src/backend",
    "format": "npm run format --workspace=src/frontend --workspace=src/backend",
    "audit": "npm audit --audit-level=high",
    "test": "npm run test:be && npm run test:fe",
    "test:be": "vitest run --root src/backend",
    "test:fe": "npm run test --workspace=pansori-frontend",
    "dev": "docker compose up --build -d",
    "stop": "docker compose down",
    "logs": "docker compose logs -f",
    "logs:be": "docker compose logs -f backend",
    "logs:fe": "docker compose logs -f frontend",
    "restart": "docker compose restart",
    "db": "docker compose --profile tools up -d",
    "fresh": "docker compose down -v && docker compose up --build -d",
    "test:e2e": "playwright test",
    "test:e2e:stack": "bash scripts/run-e2e-stack.sh",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install --with-deps chromium",
    "prepare": "husky || true"
  },
  "workspaces": [
    "src/frontend",
    "src/backend"
  ],
  "overrides": {
    "ws": "^8.20.1",
    "esbuild": "^0.25.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
