{
  // The WIDE project: source + the src/tests tree. This is what the
  // typecheck gate (`tsc --noEmit -p src/backend/tsconfig.json`),
  // eslint's type-aware linting and the IDE resolve against. The
  // production build uses tsconfig.build.json (tests excluded, emits dist/).
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist"]
}
