{
  "name": "pansori-frontend",
  "version": "0.1.0",
  "description": "Frontend for Pansori — a dynamic browser RPG platform.",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "predev": "node scripts/gen-art-manifest.mjs",
    "dev": "vite",
    "prebuild": "node scripts/gen-art-manifest.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^29.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0",
    "typescript": "^6.0.3",
    "vite": "^5.2.0",
    "vitest": "^4.1.6"
  }
}
